spring.datasource.url=jdbc:mysql://localhost:3306/blog_spring
spring.datasource.username=root
spring.datasource.password=

#propiededes hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
sprint.jpa.hibernate.ddl-auto=update
